<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>O REI DOS PIRATAS</title>
    <style>
        body {
            color: white;
            background: black;
            margin: 0px;
            font-family: "Chakra Petch", sans-serif;
            margin-bottom: 100px;
        }

        header {
            border-bottom: solid 2px rgb(255, 215, 0);
            padding: 20px;
            font-size: 32px;
            color: rgb(255, 215, 0);
        }

        .chamada {
            background: rgb(255, 99, 71);
            padding-bottom: 80px;
            padding-top: 80px;
            display: flex;
            justify-content: center;
        }

        .chamada-texto {
            margin-right: 5%;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 20px;
        }

        .categoria-videos {
            display: flex;
            overflow-x: auto;
            gap: 10px;
        }

        .categoria {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 50px;
        }

        .categoria-videos img {
            opacity: 0.5;
            height: 200px;
        }

        .categoria-videos img:hover {
            opacity: 1.0;
            border: 3px solid yellow;
        }

        .categoria h2 {
            color: rgb(255, 215, 0);
        }
    </style>
</head>

<body>
    <header>O REI DOS PIRATAS</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>JUNTE-SE AOS PIRATAS</h1>
            <p>#one-piece</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j6VrHPjS_is"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Aventuras e Episódios</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=j6VrHPjS_is">
                <img src="https://img.youtube.com/vi/j6VrHPjS_is/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=ZD97DJ0LEjM">
                <img src="https://img.youtube.com/vi/ZD97DJ0LEjM/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=SGX8W-TdkRo">
                <img src="https://img.youtube.com/vi/SGX8W-TdkRo/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=uBm9vD_IqCM">
                <img src="https://img.youtube.com/vi/uBm9vD_IqCM/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Ih48HXhd-Sk">
                <img src="https://img.youtube.com/vi/Ih48HXhd-Sk/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Y5SnMqyurgM">
                <img src="https://img.youtube.com/vi/Y5SnMqyurgM/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>